[01:05:34.291] Running build in Washington, D.C., USA (East) – iad1
[01:05:34.292] Build machine configuration: 2 cores, 8 GB
[01:05:34.325] Cloning github.com/PunithBS10/Info-green (Branch: main, Commit: 77bbf2b)
[01:05:34.443] Previous build caches not available
[01:05:34.924] Cloning completed: 599.000ms
[01:05:37.255] Running "vercel build"
[01:05:37.697] Vercel CLI 44.7.3
[01:05:38.403] Running "install" command: `npm install`...
[01:05:55.957] 
[01:05:55.959] added 232 packages, and audited 233 packages in 17s
[01:05:55.959] 
[01:05:55.959] 40 packages are looking for funding
[01:05:55.960]   run `npm fund` for details
[01:05:55.965] 
[01:05:55.966] 2 moderate severity vulnerabilities
[01:05:55.966] 
[01:05:55.966] To address all issues (including breaking changes), run:
[01:05:55.967]   npm audit fix --force
[01:05:55.967] 
[01:05:55.967] Run `npm audit` for details.
[01:05:56.597] 
[01:05:56.598] > renewable-dashboard-client@0.0.0 build
[01:05:56.598] > vite build
[01:05:56.598] 
[01:05:57.121] [36mvite v4.5.14 [32mbuilding for production...[36m[39m
[01:05:57.148] transforming...
[01:05:58.796] [32m✓[39m 49 modules transformed.
[01:05:58.796] [32m✓ built in 1.67s[39m
[01:05:58.796] [31m[vite]: Rollup failed to resolve import "@radix-ui/react-toast" from "/vercel/path0/client/src/components/ui/toast.tsx".
[01:05:58.797] This is most likely unintended because it can break your application at runtime.
[01:05:58.797] If you do want to externalize this module explicitly add it to
[01:05:58.797] `build.rollupOptions.external`[39m
[01:05:58.802] [31merror during build:
[01:05:58.802] Error: [vite]: Rollup failed to resolve import "@radix-ui/react-toast" from "/vercel/path0/client/src/components/ui/toast.tsx".
[01:05:58.803] This is most likely unintended because it can break your application at runtime.
[01:05:58.804] If you do want to externalize this module explicitly add it to
[01:05:58.804] `build.rollupOptions.external`
[01:05:58.804]     at viteWarn (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-827b23df.js:48272:27)
[01:05:58.804]     at onwarn (file:///vercel/path0/client/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
[01:05:58.804]     at onRollupWarning (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-827b23df.js:48301:9)
[01:05:58.805]     at onwarn (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-827b23df.js:48032:13)
[01:05:58.805]     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:24276:13
[01:05:58.805]     at Object.logger [as onLog] (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:25950:9)
[01:05:58.805]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:24862:26)
[01:05:58.805]     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:24822:26
[01:05:58.805]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[01:05:58.823] Error: Command "npm run build" exited with 1